<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Rlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/SearchEdit"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@mipmap/search_field"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/SearchEdit"

        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>


    <TableLayout
        android:id="@+id/table"
        android:gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager"
        android:layout_above="@+id/footer">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/row2">

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="카테고리" />
        </TableRow>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/line_2"/>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/row3">

            <ImageButton
                android:id="@+id/category1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/group_1" />

            <ImageView
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/line"/>

            <ImageButton
                android:id="@+id/category2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/group_2" />

            <ImageView
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/line"/>

            <ImageButton
                android:id="@+id/category3"
                android:padding="40dp"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/group_3"
                android:layout_weight="1"/>
        </TableRow>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/line_2"/>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/category4"
                android:padding="45dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/group_4"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>

            <ImageView
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/line"/>

            <ImageButton
                android:id="@+id/category5"
                android:padding="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/group_5"
                android:layout_weight="1"/>

            <ImageView
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/line"/>

            <ImageButton
                android:id="@+id/category6"
                android:padding="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/group_6"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/line_2"/>
        <TableRow>
            <ImageButton
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/tab_1"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/tab_2"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/tab_3"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>